<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
      <column caption='Top N (copy)' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1xgtij3145kdri196stva14cv7n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.172lnff0fybobz1boxr451htvrla'>
            <connection class='textscan' directory='C:/Users/viney/Downloads/archive (11)' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.172lnff0fybobz1boxr451htvrla' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xgtij3145kdri196stva14cv7n8]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023921952542720] / TOTAL([Calculation_890023921952542720])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_890023921955139585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_890023921959096322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of bev vehicals' datatype='real' name='[Calculation_890023921961590787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Bev vehicle]/[total vehicle]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_890023921963835397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_890023921959096322] / [Calculation_890023921952542720]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E4EF650B70134C5FA9543EA5A2B9740F]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xgtij3145kdri196stva14cv7n8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8C2F3349E8B4A219B228DFE17C6BD59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Total vehicals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4EAF4D2EAF5E4F6F9CA5FF5F948ECBBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='avg electric range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4FB87B98F8B649DFA5EBCC9B0B0B001B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='total bev vehicals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5AF4BE09AE13403294C21D09E38F4680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Total vehicles by model year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Total vehicle by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3C98C16307D44AF88D2D59D62FAB8755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Top 10 total vehicle by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Total vehicles by cafv elegiility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_254B0D05D3084EAA992062C641FCF160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ev Data Analysis' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ev Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 total vehicle by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[pcto:usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_890023921952542720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgtij3145kdri196stva14cv7n8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Make:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[pcto:usr:Calculation_890023921952542720:qk]' />
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgtij3145kdri196stva14cv7n8].[none:Make:nk]</rows>
        <cols>[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[pcto:usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgtij3145kdri196stva14cv7n8].[pcto:usr:Calculation_890023921952542720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgtij3145kdri196stva14cv7n8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgtij3145kdri196stva14cv7n8].[pcto:usr:Calculation_890023921952542720:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[:Measure Names]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk] / ([federated.1xgtij3145kdri196stva14cv7n8].[none:Make:nk] / [federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1xgtij3145kdri196stva14cv7n8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total vehicals</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicle by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
              <lod column='[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]' />
              <geometry column='[federated.1xgtij3145kdri196stva14cv7n8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgtij3145kdri196stva14cv7n8].[Latitude (generated)]</rows>
        <cols>[federated.1xgtij3145kdri196stva14cv7n8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by cafv elegiility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890023922061266952]' role='measure' type='quantitative' user:unnamed='Total vehicles by cafv elegiility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890023922061938698]' role='measure' type='quantitative' user:unnamed='Total vehicles by cafv elegiility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[pcrk:usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[pcto:usr:Calculation_890023921952542720:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_890023922061266952]' derivation='User' name='[usr:Calculation_890023922061266952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890023922061938698]' derivation='User' name='[usr:Calculation_890023922061938698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023922061266952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[pcto:usr:Calculation_890023921952542720:qk:2]' />
              <lod column='[federated.1xgtij3145kdri196stva14cv7n8].[pcrk:usr:Calculation_890023921952542720:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023922061938698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023922061266952:qk] + [federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023922061938698:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921952542720]' derivation='User' name='[usr:Calculation_890023921952542720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
              <lod column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xgtij3145kdri196stva14cv7n8].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]</rows>
        <cols>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='Calculation1' datatype='real' name='[Calculation_890023921955139585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921955139585]' derivation='User' name='[win:usr:Calculation_890023921955139585:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[win:usr:Calculation_890023921955139585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>avg electric range</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1xgtij3145kdri196stva14cv7n8].[win:usr:Calculation_890023921955139585:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total bev vehicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
            <column caption='total vehicals' datatype='integer' name='[Calculation_890023921952542720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_890023921959096322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_890023921963835397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_890023921959096322] / [Calculation_890023921952542720]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890023921959096322]' derivation='User' name='[usr:Calculation_890023921959096322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890023921963835397]' derivation='User' name='[usr:Calculation_890023921963835397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action7_F6A3C8305F4748FCB73DC3A6ED99CF2B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action6_3C98C16307D44AF88D2D59D62FAB8755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_CD1DAEB6A31443C7A3DE15227D2E8FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Make)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1xgtij3145kdri196stva14cv7n8].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921959096322:qk]' />
              <text column='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921963835397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>total bev vehical</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921959096322:qk]> ; ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[% is: <[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921963835397:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ev Data Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1xgtij3145kdri196stva14cv7n8' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgtij3145kdri196stva14cv7n8'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value=' CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53158' id='5' param='vert' type-v2='layout-flow' w='87447' x='12072' y='6757'>
            <zone h='53158' id='6' type-v2='layout-basic' w='87447' x='12072' y='6757'>
              <zone h='53158' id='8' param='vert' type-v2='layout-flow' w='87447' x='12072' y='6757'>
                <zone fixed-size='102' h='13673' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='87447' x='12072' y='6757'>
                  <zone fixed-size='411' h='13673' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24700' x='12072' y='6757'>
                    <zone h='11394' id='12' name='Total vehicals' show-title='false' w='24700' x='12072' y='6757'>
                      <layout-cache fixed-size-h='77' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='436' h='13673' id='13' is-fixed='true' name='avg electric range' show-title='false' w='26683' x='36772' y='6757'>
                    <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13673' id='27' name='total bev vehicals' show-title='false' w='36064' x='63455' y='6757'>
                    <layout-cache fixed-size-h='102' fixed-size-w='822' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39485' id='15' param='vert' type-v2='layout-flow' w='87447' x='12072' y='20430'>
                  <zone h='39485' id='17' param='horz' type-v2='layout-flow' w='87447' x='12072' y='20430'>
                    <zone fixed-size='770' h='39485' id='21' is-fixed='true' name='Total vehicles by model year' w='46755' x='12072' y='20430'>
                      <layout-cache minheight='178' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39485' id='22' name='Total vehicle by state' w='40692' x='58827' y='20430'>
                      <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39013' id='19' param='horz' type-v2='layout-flow' w='87447' x='12072' y='59915'>
            <zone fixed-size='490' h='39013' id='24' is-fixed='true' name='Top 10 total vehicle by make' w='29928' x='12072' y='59915'>
              <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='57' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='370' h='39013' id='25' is-fixed='true' name='Total vehicles by cafv elegiility' w='22717' x='42000' y='59915'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39013' id='28' name='Total Vehicles by Model' w='34801' x='64717' y='59915'>
              <layout-cache cell-count-w='2' non-cell-size-w='410' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='77078' id='20' param='vert' type-v2='layout-flow' w='11591' x='481' y='21850'>
            <zone h='10858' id='29' name='Total Vehicles by Model' pane-specification-id='0' param='[federated.1xgtij3145kdri196stva14cv7n8].[usr:Calculation_890023921952542720:qk]' type-v2='color' w='10869' x='842' y='22654'>
            </zone>
            <zone h='9383' id='30' mode='checkdropdown' name='Total vehicles by model year' param='[federated.1xgtij3145kdri196stva14cv7n8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10869' x='842' y='33512'>
            </zone>
            <zone h='9383' id='31' mode='checkdropdown' name='Total vehicles by model year' param='[federated.1xgtij3145kdri196stva14cv7n8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10869' x='842' y='42895'>
            </zone>
            <zone h='9383' id='32' mode='checkdropdown' name='Total vehicles by model year' param='[federated.1xgtij3145kdri196stva14cv7n8].[none:Model:nk]' type-v2='filter' values='database' w='10869' x='842' y='52278'>
            </zone>
            <zone h='9383' id='33' mode='checkdropdown' name='Total vehicles by model year' param='[federated.1xgtij3145kdri196stva14cv7n8].[none:State:nk]' type-v2='filter' values='database' w='10869' x='842' y='61661'>
            </zone>
            <zone h='27080' id='34' type-v2='empty' w='10869' x='842' y='71044'>
            </zone>
          </zone>
          <zone h='5685' id='7' type-v2='title' w='99038' x='481' y='1072'>
          </zone>
          <zone forceUpdate='true' h='15093' id='35' is-scaled='1' param='C:/Users/viney/Downloads/wallpaperflare.com_wallpaper (3).jpg' type-v2='bitmap' w='11591' x='481' y='6757'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
